# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://colindismuke:R6jAdYnTkv22sq5Y@delcluster.vwlge.mongodb.net/?retryWrites=true&w=majority&appName=DelCluster

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
FROM_NAME=Catenary Calculator
FROM_EMAIL=noreply@catenarycalculator.com
